# Restore

./: .gitignore  NOTES.md  README.md  README_CLIENT.md  README_SERVER.md  Restore.sln  docker-compose.client.dev.yml  docker-compose.client.yml  docker-compose.override.yml  docker-compose.yml
server/Services/Restore/Restore.Application/: Class1.cs  Restore.Application.csproj
server/Services/Restore/Restore.Application/Behavior/: UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
server/Services/Restore/Restore.Application/Commands/: AddItemToBasketCommand.cs  CreateOrUpdatePaymentIntentCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteBasketCommand.cs  DeleteProductCommand.cs  LoginCommand.cs  RegisterCommand.cs  RemoveItemFromBasketCommand.cs  UpdateBasketCommand.cs  UpdateProductCommand.cs  VerifyPaymentCommand.cs
server/Services/Restore/Restore.Application/Extensions/: ApplicationServices.cs  ProductExtensions.cs
server/Services/Restore/Restore.Application/Handlers/: AddItemToBasketHandler.cs  CreateOrUpdatePaymentIntentHandler.cs  CreateOrderHandler.cs  CreateProductHandler.cs  DeleteBasketHandler.cs  DeleteProductHandler.cs  GetBasketHandler.cs  GetCurrentUserHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  GetProductByIdHandler.cs  GetProductByIdQueryHandler.cs  GetProductsFiltersHandler.cs  GetProductsHandler.cs  GetUserAddressHandler.cs  LoginHandler.cs  RegisterHandler.cs  RemoveItemFromBasketHandler.cs  UpdateBasketHandler.cs  UpdateProductHandler.cs  VerifyPaymentHandler.cs
server/Services/Restore/Restore.Application/Mappers/: BasketMappingProfile.cs  OrderMappingProfile.cs  ProductMapper.cs  ProductMapperConfiguration.cs  ProductMappingProfile.cs  RestoreMapperConfiguration.cs
server/Services/Restore/Restore.Application/Queries/: GetBasketQuery.cs  GetCurrentUserQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetProductByIdQuery.cs  GetProductsFiltersQuery.cs  GetProductsQuery.cs  GetUserAddressQuery.cs
server/Services/Restore/Restore.Application/Requests/: AddressRequest.cs  CreateOrderCommandRequest.cs
server/Services/Restore/Restore.Application/Responses/: AddressResponse.cs  BasketItemResponse.cs  BasketResponse.cs  OrderItemResponse.cs  OrderResponse.cs  OrderStatusResponse.cs  ProductItemOrderedResponse.cs  ProductResponse.cs  ProductsFiltersResponse.cs  UserResponse.cs
server/Services/Restore/Restore.Application/Services/: IFormFileService.cs  IImageService.cs  IPaymentService.cs  ITokenService.cs
server/Services/Restore/Restore.Application/Validators/: AddressRequestValidator.cs  GetProductByIdQueryValidator.cs  (+1 more)
server/Services/Restore/Restore.Infrastructure/: Class1.cs  Restore.Infrastructure.csproj
(+195 files in other folders)
